spring.application.name=CricketTeamManagementSystem
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url= jdbc:mysql://localhost:3306/cricket_db
spring.datasource.username= root
spring.datasource.password= ramu@2016
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

server.error.include-message=always